# Fruits-Bell

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ai/joblio/ap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/joblio/ap/: FruitsApp.kt
app/src/main/java/ai/joblio/ap/db/: UrlDao.kt  UrlDatabase.kt  UrlEntity.kt
app/src/main/java/ai/joblio/ap/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ai/joblio/ap/reposetories/: FruitRepository.kt  FruitRepositoryInt.kt
app/src/main/java/ai/joblio/ap/ui/: FruitActivity.kt
app/src/main/java/ai/joblio/ap/ui/fragments/: GameFragment.kt  LoadingFragment.kt  WebViewFragment.kt
app/src/main/java/ai/joblio/ap/ui/fragments/game/: GameFragment.kt  StartFragment.kt  VictoryFragment.kt
app/src/main/java/ai/joblio/ap/ui/viewmodel/: FruitViewModel.kt
app/src/main/java/ai/joblio/ap/util/: Checkers.kt  Consts.kt  OneSignalTagSender.kt  UriBuilder.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: fruit_activity.xml  game_fragment.xml  loading_fragment.xml  strart_fragment.xml  victory_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: game_text_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/ai/joblio/ap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
