<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="ai.joblio.ap.ui.fragments.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_gameFragment2"
            app:destination="@id/gameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ai.joblio.ap.ui.fragments.WebViewFragment"
        android:label="WebViewFragment" />
    <fragment
        android:id="@+id/gameFragment2"
        android:name="ai.joblio.ap.ui.fragments.GameFragment"
        android:label="GameFragment" >
        <argument android:name="url"
            app:argType="string"
            android:defaultValue="url" />
    </fragment>
</navigation>